In [1]:
import pandas as pd

In [8]:
filepath = "DataFiles/car_sales.csv"
df = pd.read_csv(filepath)

In [9]:
df.tail()

   Manufacturer     Model  Year   Sales  Revenue
19         Ford  Explorer  2022  2000.0    70000
20         Ford    Escape  2023  2100.0    75000
21    Chevrolet   Equinox  2021  1700.0    60000
22    Chevrolet     Tahoe  2022  2200.0    80000
23       Nissan     Rogue  2023  2300.0    85000

In [10]:
df.isnull()

    Manufacturer  Model   Year  Sales  Revenue
0          False  False  False  False    False
1          False   True  False  False    False
2          False  False  False  False    False
3          False  False  False  False    False
4          False  False  False  False    False
5          False  False  False  False    False
6          False  False  False  False    False
7           True  False  False  False    False
8          False  False  False  False    False
9          False  False  False   True    False
10         False  False  False  False    False
11         False  False  False  False    False
12         False  False  False  False    False
13         False  False  False  False    False
14         False  False  False  False    False
15         False  False  False  False    False
16         False  False  False  False    False
17         False  False  False  False    False
18         False  False  False  False    False
19         False  False  False  False    False
20         False  False  False  False    False
21         False  False  False  False    False
22         False  False  False  False    False
23         False  False  False  False    False

In [11]:
df.isnull().sum()

Manufacturer    1
Model           1
Year            0
Sales           1
Revenue         0
dtype: int64

In [12]:
df[df.isnull().any(axis=1)]

  Manufacturer   Model  Year   Sales  Revenue
1       Toyota     NaN  2022  2000.0    70000
7          NaN  Malibu  2021  1400.0    50000
9       Nissan  Sentra  2023     NaN    85000

In [15]:
df.fillna(value={'Manufacturer': 'Unknown'}, inplace=True)

In [16]:
df.head(10)

  Manufacturer      Model  Year   Sales  Revenue
0       Toyota    Corolla  2021  1500.0    50000
1       Toyota        NaN  2022  2000.0    70000
2        Honda      Civic  2022  1800.0    60000
3        Honda     Accord  2021  1700.0    65000
4         Ford    Mustang  2023  2200.0    80000
5         Ford     Fusion  2021  1600.0    55000
6    Chevrolet  Silverado  2022  1900.0    75000
7      Unknown     Malibu  2021  1400.0    50000
8       Nissan     Altima  2022  2100.0    70000
9       Nissan     Sentra  2023     NaN    85000

In [19]:
average = df['Sales'].mean()
df.fillna(value={'Sales': average}, inplace=True)

In [22]:
df.dropna(inplace=True)

In [23]:
df.head(10)

   Manufacturer      Model  Year        Sales  Revenue
0        Toyota    Corolla  2021  1500.000000    50000
2         Honda      Civic  2022  1800.000000    60000
3         Honda     Accord  2021  1700.000000    65000
4          Ford    Mustang  2023  2200.000000    80000
5          Ford     Fusion  2021  1600.000000    55000
6     Chevrolet  Silverado  2022  1900.000000    75000
7       Unknown     Malibu  2021  1400.000000    50000
8        Nissan     Altima  2022  2100.000000    70000
9        Nissan     Sentra  2023  1913.043478    85000
10       Toyota      Prius  2021  1600.000000    60000

In [24]:
df[df.duplicated()]

   Manufacturer     Model  Year   Sales  Revenue
19         Ford  Explorer  2022  2000.0    70000
20         Ford    Escape  2023  2100.0    75000
21    Chevrolet   Equinox  2021  1700.0    60000
22    Chevrolet     Tahoe  2022  2200.0    80000
23       Nissan     Rogue  2023  2300.0    85000

In [28]:
df.drop_duplicates(inplace=True)

In [29]:
df.tail()

   Manufacturer     Model  Year   Sales  Revenue
14         Ford  Explorer  2022  2000.0    70000
15         Ford    Escape  2023  2100.0    75000
16    Chevrolet   Equinox  2021  1700.0    60000
17    Chevrolet     Tahoe  2022  2200.0    80000
18       Nissan     Rogue  2023  2300.0    85000

In [30]:
df.duplicated().sum()

0

In [33]:
df.dtypes

Manufacturer     object
Model            object
Year              int64
Sales           float64
Revenue           int64
dtype: object

In [34]:
new_df = pd.DataFrame({'name':['Alice','Bob','Alice'], 'age':[25,30,25]})

In [35]:
new_df

    name  age
0  Alice   25
1    Bob   30
2  Alice   25

In [36]:
new_df['age'] = new_df['age'].astype(float)
new_df

    name   age
0  Alice  25.0
1    Bob  30.0
2  Alice  25.0

### Handling Outliers

In [37]:
df.head()

  Manufacturer    Model  Year   Sales  Revenue
0       Toyota  Corolla  2021  1500.0    50000
2        Honda    Civic  2022  1800.0    60000
3        Honda   Accord  2021  1700.0    65000
4         Ford  Mustang  2023  2200.0    80000
5         Ford   Fusion  2021  1600.0    55000

In [47]:
q1 = df['Sales'].quantile(0.25)
q3 = df['Sales'].quantile(0.75)
iqr = q3-q1
print(q1,q3,iqr)

1625.0 2100.0 475.0

In [48]:
lower_bound=q1-1.5*iqr

In [49]:
lower_bound

912.5

In [50]:
upper_bound=q3+1.5*iqr

In [51]:
upper_bound

2812.5

In [53]:
required=df[(df['Sales']>=lower_bound) & (df['Sales']<=upper_bound)]
print('All Sales\n', df['Sales'].values)
print('Sales after removing ouliers\n', required['Sales'].values)

All Sales
 [1500.         1800.         1700.         2200.         1600.
 1900.         1400.         2100.         1913.04347826 1600.
 1900.         2200.         1500.         2000.         2100.
 1700.         2200.         2300.        ]
Sales after removing ouliers
 [1500.         1800.         1700.         2200.         1600.
 1900.         1400.         2100.         1913.04347826 1600.
 1900.         2200.         1500.         2000.         2100.
 1700.         2200.         2300.        ]

In [54]:
df

   Manufacturer      Model  Year        Sales  Revenue
0        Toyota    Corolla  2021  1500.000000    50000
2         Honda      Civic  2022  1800.000000    60000
3         Honda     Accord  2021  1700.000000    65000
4          Ford    Mustang  2023  2200.000000    80000
5          Ford     Fusion  2021  1600.000000    55000
6     Chevrolet  Silverado  2022  1900.000000    75000
7       Unknown     Malibu  2021  1400.000000    50000
8        Nissan     Altima  2022  2100.000000    70000
9        Nissan     Sentra  2023  1913.043478    85000
10       Toyota      Prius  2021  1600.000000    60000
11       Toyota       RAV4  2022  1900.000000    65000
12        Honda       CR-V  2023  2200.000000    75000
13        Honda      Pilot  2021  1500.000000    55000
14         Ford   Explorer  2022  2000.000000    70000
15         Ford     Escape  2023  2100.000000    75000
16    Chevrolet    Equinox  2021  1700.000000    60000
17    Chevrolet      Tahoe  2022  2200.000000    80000
18       Nissan      Rogue  2023  2300.000000    85000

In [55]:
df.to_csv('Cleaned_Data.csv', index=False)