In [1]:
import pandas as pd

In [2]:
df=pd.read_excel('data.xlsx')
df.head()

        Date   Country Product  Sales     Category Region
0 2023-01-01       DRC       A  446.0         Food  North
1 2023-01-02  Tanzania       C   56.0  Electronics  South
2 2023-01-03    Uganda       C   65.0     Clothing  South
3 2023-01-04     Kenya       B  364.0     Clothing   West
4 2023-01-05     Kenya       C  260.0  Electronics   West

In [10]:
pivot_table = df.pivot_table(index='Country', columns='Product', values='Sales', 
aggfunc='sum')
pivot_table

Product        A       B       C
Country
DRC        868.0   553.0   924.0
Kenya     1117.0  1304.0  1562.0
Tanzania   461.0  2478.0  1205.0
Uganda     670.0   133.0   509.0

In [14]:
pivot_table.sort_values (by='A', ascending=False)

Product        A       B       C
Country
Kenya     1117.0  1304.0  1562.0
DRC        868.0   553.0   924.0
Uganda     670.0   133.0   509.0
Tanzania   461.0  2478.0  1205.0

In [13]:
pivot_table2 = df.pivot_table(
index=['Country','Category'], #multiple index columns
columns=['Product'], #multiple columns for products
values=['Sales'], #values to aggregate
aggfunc=['sum','mean'] #multiple aggregation functions
)
pivot_table2

                        sum                       mean
                      Sales                      Sales
Product                   A       B      C           A           B           C
Country  Category
DRC      Clothing     233.0   553.0    NaN  233.000000  276.500000         NaN
         Electronics  189.0     NaN   65.0   94.500000         NaN   65.000000
         Food         446.0     NaN  859.0  446.000000         NaN  429.500000
Kenya    Clothing     356.0   364.0  456.0  356.000000  364.000000  228.000000
         Electronics  578.0     NaN  972.0  192.666667         NaN  324.000000
         Food         183.0   940.0  134.0  183.000000  313.333333  134.000000
Tanzania Clothing       NaN   644.0  310.0         NaN  322.000000  310.000000
         Electronics  409.0  1132.0  895.0  204.500000  377.333333  298.333333
         Food          52.0   702.0    NaN   52.000000  234.000000         NaN
Uganda   Clothing       NaN     NaN   65.0         NaN         NaN   65.000000
         Electronics  477.0   133.0  444.0  477.000000  133.000000  444.000000
         Food         193.0     NaN    NaN  193.000000         NaN         NaN

In [21]:
additional_data = pd.DataFrame({
'Country': ['Kenya','Uganda','Tanzania','Rwanda'],
'GDP': [21,1.7,4.2,3]
})
additional_data

    Country   GDP
0     Kenya  21.0
1    Uganda   1.7
2  Tanzania   4.2
3    Rwanda   3.0

In [17]:
df.head()

        Date   Country Product  Sales     Category Region
0 2023-01-01       DRC       A  446.0         Food  North
1 2023-01-02  Tanzania       C   56.0  Electronics  South
2 2023-01-03    Uganda       C   65.0     Clothing  South
3 2023-01-04     Kenya       B  364.0     Clothing   West
4 2023-01-05     Kenya       C  260.0  Electronics   West

In [22]:
merged_df=pd.merge(df, additional_data, on='Country', how='left')
merged_df.head()

        Date   Country Product  Sales     Category Region   GDP
0 2023-01-01       DRC       A  446.0         Food  North   NaN
1 2023-01-02  Tanzania       C   56.0  Electronics  South   4.2
2 2023-01-03    Uganda       C   65.0     Clothing  South   1.7
3 2023-01-04     Kenya       B  364.0     Clothing   West  21.0
4 2023-01-05     Kenya       C  260.0  Electronics   West  21.0

In [24]:
merged_df=pd.merge(df, additional_data, on='Country', how='inner')
merged_df.head()

        Date   Country Product  Sales     Category Region   GDP
0 2023-01-02  Tanzania       C   56.0  Electronics  South   4.2
1 2023-01-03    Uganda       C   65.0     Clothing  South   1.7
2 2023-01-04     Kenya       B  364.0     Clothing   West  21.0
3 2023-01-05     Kenya       C  260.0  Electronics   West  21.0
4 2023-01-07     Kenya       C    NaN  Electronics   West  21.0

In [25]:
merged_df=pd.merge(df, additional_data, on='Country', how='right')
merged_df

         Date   Country Product  Sales     Category Region   GDP
0  2023-01-04     Kenya       B  364.0     Clothing   West  21.0
1  2023-01-05     Kenya       C  260.0  Electronics   West  21.0
2  2023-01-07     Kenya       C    NaN  Electronics   West  21.0
3  2023-01-08     Kenya       C    NaN         Food   East  21.0
4  2023-01-09     Kenya       A    NaN  Electronics  North  21.0
5  2023-01-12     Kenya       B  377.0         Food  North  21.0
6  2023-01-15     Kenya       A  356.0     Clothing   West  21.0
7  2023-01-16     Kenya       A  183.0         Food   West  21.0
8  2023-01-17     Kenya       C  474.0  Electronics   East  21.0
9  2023-01-20     Kenya       B  400.0         Food   West  21.0
10 2023-01-24     Kenya       A  315.0  Electronics   East  21.0
11 2023-01-25     Kenya       C  313.0     Clothing   East  21.0
12 2023-02-04     Kenya       A  193.0  Electronics   West  21.0
13 2023-02-06     Kenya       C  134.0         Food  South  21.0
14 2023-02-07     Kenya       C  143.0     Clothing  South  21.0
15 2023-02-09     Kenya       C  238.0  Electronics  South  21.0
16 2023-02-15     Kenya       B  163.0         Food   East  21.0
17 2023-02-16     Kenya       A   70.0  Electronics   East  21.0
18 2023-01-03    Uganda       C   65.0     Clothing  South   1.7
19 2023-01-10    Uganda       C    NaN  Electronics  South   1.7
20 2023-01-18    Uganda       A  477.0  Electronics  South   1.7
21 2023-01-19    Uganda       B  133.0  Electronics   West   1.7
22 2023-01-26    Uganda       C  444.0  Electronics   West   1.7
23 2023-01-29    Uganda       A  193.0         Food   East   1.7
24 2023-01-02  Tanzania       C   56.0  Electronics  South   4.2
25 2023-01-13  Tanzania       A   52.0         Food  South   4.2
26 2023-01-21  Tanzania       B  389.0  Electronics  North   4.2
27 2023-01-22  Tanzania       C  486.0  Electronics  North   4.2
28 2023-01-23  Tanzania       B  472.0  Electronics  South   4.2
29 2023-01-28  Tanzania       C  310.0     Clothing  North   4.2
30 2023-01-30  Tanzania       B  143.0         Food  South   4.2
31 2023-01-31  Tanzania       B  271.0  Electronics  South   4.2
32 2023-02-01  Tanzania       C  353.0  Electronics  South   4.2
33 2023-02-10  Tanzania       B  430.0     Clothing   West   4.2
34 2023-02-11  Tanzania       B  214.0     Clothing  North   4.2
35 2023-02-12  Tanzania       B  257.0         Food   East   4.2
36 2023-02-13  Tanzania       B  302.0         Food  North   4.2
37 2023-02-17  Tanzania       A  312.0  Electronics   East   4.2
38 2023-02-19  Tanzania       A   97.0  Electronics  North   4.2
39        NaT    Rwanda     NaN    NaN          NaN    NaN   3.0

In [28]:
joined_df=df.set_index('Country').join(additional_data.set_index('Country'))
joined_df

               Date Product  Sales     Category Region   GDP
Country
DRC      2023-01-01       A  446.0         Food  North   NaN
Tanzania 2023-01-02       C   56.0  Electronics  South   4.2
Uganda   2023-01-03       C   65.0     Clothing  South   1.7
Kenya    2023-01-04       B  364.0     Clothing   West  21.0
Kenya    2023-01-05       C  260.0  Electronics   West  21.0
DRC      2023-01-06       A    NaN  Electronics  South   NaN
Kenya    2023-01-07       C    NaN  Electronics   West  21.0
Kenya    2023-01-08       C    NaN         Food   East  21.0
Kenya    2023-01-09       A    NaN  Electronics  North  21.0
Uganda   2023-01-10       C    NaN  Electronics  South   1.7
DRC      2023-01-11       A    NaN     Clothing   West   NaN
Kenya    2023-01-12       B  377.0         Food  North  21.0
Tanzania 2023-01-13       A   52.0         Food  South   4.2
DRC      2023-01-14       C  371.0         Food   East   NaN
Kenya    2023-01-15       A  356.0     Clothing   West  21.0
Kenya    2023-01-16       A  183.0         Food   West  21.0
Kenya    2023-01-17       C  474.0  Electronics   East  21.0
Uganda   2023-01-18       A  477.0  Electronics  South   1.7
Uganda   2023-01-19       B  133.0  Electronics   West   1.7
Kenya    2023-01-20       B  400.0         Food   West  21.0
Tanzania 2023-01-21       B  389.0  Electronics  North   4.2
Tanzania 2023-01-22       C  486.0  Electronics  North   4.2
Tanzania 2023-01-23       B  472.0  Electronics  South   4.2
Kenya    2023-01-24       A  315.0  Electronics   East  21.0
Kenya    2023-01-25       C  313.0     Clothing   East  21.0
Uganda   2023-01-26       C  444.0  Electronics   West   1.7
DRC      2023-01-27       C   65.0  Electronics   West   NaN
Tanzania 2023-01-28       C  310.0     Clothing  North   4.2
Uganda   2023-01-29       A  193.0         Food   East   1.7
Tanzania 2023-01-30       B  143.0         Food  South   4.2
Tanzania 2023-01-31       B  271.0  Electronics  South   4.2
Tanzania 2023-02-01       C  353.0  Electronics  South   4.2
DRC      2023-02-02       C  488.0         Food  North   NaN
DRC      2023-02-03       B  135.0     Clothing  South   NaN
Kenya    2023-02-04       A  193.0  Electronics   West  21.0
DRC      2023-02-05       B  418.0     Clothing   East   NaN
Kenya    2023-02-06       C  134.0         Food  South  21.0
Kenya    2023-02-07       C  143.0     Clothing  South  21.0
DRC      2023-02-08       A  233.0     Clothing  North   NaN
Kenya    2023-02-09       C  238.0  Electronics  South  21.0
Tanzania 2023-02-10       B  430.0     Clothing   West   4.2
Tanzania 2023-02-11       B  214.0     Clothing  North   4.2
Tanzania 2023-02-12       B  257.0         Food   East   4.2
Tanzania 2023-02-13       B  302.0         Food  North   4.2
DRC      2023-02-14       A  124.0  Electronics  North   NaN
Kenya    2023-02-15       B  163.0         Food   East  21.0
Kenya    2023-02-16       A   70.0  Electronics   East  21.0
Tanzania 2023-02-17       A  312.0  Electronics   East   4.2
DRC      2023-02-18       A   65.0  Electronics  South   NaN
Tanzania 2023-02-19       A   97.0  Electronics  North   4.2