In [1]:
import pandas as pd

In [2]:
filepath = "DataFiles/data.xlsx"
df = pd.read_excel(filepath)

In [3]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [4]:
df.head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [5]:
df.shape

(11, 4)

In [6]:
df.describe()

             age        salary
count  11.000000     11.000000
mean   28.727273  58454.545455
std     3.744086   9299.071312
min    23.000000  50000.000000
25%    26.500000  52000.000000
50%    29.000000  55000.000000
75%    30.500000  61000.000000
max    35.000000  80000.000000

In [7]:
df.iloc[2:5]

      name  age   department  salary
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [11]:
select=df[["age","department"]]

In [12]:
select

    age   department
0    30           HR
1    24  Engineering
2    26        Sales
3    35  Engineering
4    29           HR
5    27        Sales
6    31  Engineering
7    23        Sales
8    34           HR
9    28  Engineering
10   29           HR

In [19]:
df.sort_values(by ='name',ascending=False, inplace=True)

In [20]:
df

       name  age   department  salary
9      Jack   28  Engineering   62000
8       Ian   34           HR   51000
7    Hannah   23        Sales   53000
6     Grace   31  Engineering   70000
5     Frank   27        Sales   58000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
3     David   35  Engineering   80000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
0     Alice   30           HR   50000

In [17]:
df[df['salary'] >60000]

    name  age   department  salary
3  David   35  Engineering   80000
6  Grace   31  Engineering   70000
9   Jack   28  Engineering   62000

### Grouping and Agregation
we are to group our data by the department

In [25]:
grouped = df.groupby("department")

In [26]:
print(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000226DC391610>

In [27]:
df.groupby("department")["salary"].sum()

department
Engineering    272000
HR             205000
Sales          166000
Name: salary, dtype: int64

In [28]:
df.groupby("department")["salary"].mean()

department
Engineering    68000.000000
HR             51250.000000
Sales          55333.333333
Name: salary, dtype: float64

In [29]:
df.groupby("department")["salary"].max()

department
Engineering    80000
HR             52000
Sales          58000
Name: salary, dtype: int64

In [36]:
df.groupby("department").agg({
    'salary':['sum', 'mean', 'count', 'min', 'max', 'std', 'var', 'median'],
})

             salary                                                 \
                sum          mean count    min    max          std
department
Engineering  272000  68000.000000     4  60000  80000  9092.121131
HR           205000  51250.000000     4  50000  52000   957.427108
Sales        166000  55333.333333     3  53000  58000  2516.611478


                      var   median
department
Engineering  8.266667e+07  66000.0
HR           9.166667e+05  51500.0
Sales        6.333333e+06  55000.0

In [37]:
df.groupby("age").agg({
    'salary':['sum', 'mean', 'count', 'min', 'max', 'std', 'var', 'median'],
})

     salary
        sum     mean count    min    max  std  var   median
age
23    53000  53000.0     1  53000  53000  NaN  NaN  53000.0
24    60000  60000.0     1  60000  60000  NaN  NaN  60000.0
26    55000  55000.0     1  55000  55000  NaN  NaN  55000.0
27    58000  58000.0     1  58000  58000  NaN  NaN  58000.0
28    62000  62000.0     1  62000  62000  NaN  NaN  62000.0
29   104000  52000.0     2  52000  52000  0.0  0.0  52000.0
30    50000  50000.0     1  50000  50000  NaN  NaN  50000.0
31    70000  70000.0     1  70000  70000  NaN  NaN  70000.0
34    51000  51000.0     1  51000  51000  NaN  NaN  51000.0
35    80000  80000.0     1  80000  80000  NaN  NaN  80000.0